<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title> First Website </title>
    <link rel="stylesheet" href="styles-1.css"/>
</head>
<body>
    <nav>
        <ul style="list-style-type:none; display:flex; gap:20px;">
            <li><a href="My First Website.html">Home</a></li>
            <li><a href="Page2.html">New Page</a></li>
        </ul>
    </nav>

    <h1> My Second Favorite Game is Super Smash Bros Ultimate </h1>
    <p> It's a very fun fighting game with very satisfying gameplay. </p>

</body>
</html>