<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title> First Website </title>
    <link rel="stylesheet" href="styles-1.css"/>
</head> 
<body>
    <nav>
        <ul style="list-style-type:none; display:flex; gap:20px;">
            <li><a href="My First Website.html">Home</a></li>
            <li><a href="Page2.html">New Page</a></li>
        </ul>
    </nav>

    <h1> My Favorite Game is Wii Sports </h1>
    <p> It holds a very special, nostalgic place in my heart with it being one of the first video games I ever played. The gameplay also holds up very well to this day. </p>

</body>
</html>